body {
font-family: 'Roboto', sans-serif;
}


h2 {
	font-size: 45px;
	@media (max-width:1000px) {
		height: 35px;
	}
}
h3 {
	font-size: 42px;
	@media (max-width:1000px) {
		height: 32px;
	}	
}
h4 {
	font-size: 40px;
	@media (max-width:1000px) {
		height: 30px;
	}
}
h2, h2, h4 {
	font-weight: 200;
	margin-top: 0px;
	letter-spacing: 1px;
	@media (max-width:1000px) {
		margin-bottom: 20px;
	}
}

span {
		font-weight: 900;
}
p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 0px;
	@media (max-width:1000px) {
		height: 13px;
		line-height: 22px;
	}
}
a, input, textarea {
	font-size: 15px;
	@media (max-width:1000px) {
		height: 13px;
	}
}

a {
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 15px 0px;
	display: block;
	max-width: 210px;
	text-align: center;
	margin-top: 50px;
    @media (max-width:1000px) {
		margin-top: 25px;
	}
}
.grid-item-beige a {
	color: #000;
	border: 1px solid #000;

}


button {
	display: block;
	background-image: url(img/menu.svg);
	width: 33px;
	height: 33px;
	background-color: transparent;
	border: none;
	margin-bottom: 64px;
	@media (max-width:1000px) {
		margin-bottom: 30px;
	}
}
.span {
	display: block;
}

.form {
	max-width: 620px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form input, .form textarea {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 10px;
	margin-bottom: 12px;
	padding: 10px 15px;
}
.form textarea {
	width: 100%;
	min-height: 124px;
}
.form input {
	width: calc(48% - 30px);
}

.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder {color:#fff;}
.from input::-moz-placeholder, .from textarea::-moz-placeholder  {color:#fffb;}
.form input:-moz-placeholder, .form textarea:-moz-placeholder  {color:#fff;}
.form input:-ms-input-placeholder, .form textarea:-ms-input-placeholder  {color:#fff;}



.grid {
	display: grid;
	grid-template-areas: "a a a a a a b b b"
	            		"c c c c d d d d d"
	            		"c c c c e e e e e"
	            		"f f f g g g g g g"
}

.grid-item-bg {
	background-image: url(img/1.jpg);
	grid-area: a;
}
.grid-item-gray {
	background-color: #f3f3f3;
		grid-area: b;
}
.grid-item-blue {
	background-image: url(img/2.jpg);
		grid-area: c;
}
.grid-item-beige {
background-image: url(img/3.jpg);
	grid-area: d;
}
.grid-item-black {
	background-image: url(img/4.jpg);
		grid-area: e;
}
.grid-item-human {
	background-image: url(img/5.jpg);
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	min-height: 715px;
}
.grid-item-green {
	background-image: url(img/6.jpg);
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	grid-area: g;
	min-height: 715px;
}

.grid-item-bg, .grid-item-blue, .grid-item-beige, .grid-item-black,
  .grid-item-human ,.grid-item-green  {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}
.grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black,
  .grid-item-human ,.grid-item-green {
  		padding: 60px 55px 70px 55px;
  		@media (max-width:1000px) {
		padding: 30px;
	}
  }

.grid-item-blue, .grid-item-black, .grid-item-human, .grid-item-green {
	color: #fff;
}
.grid-item-blue>div {
	margin-bottom: 70px;
}

.list {
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
}
.list> li {
	margin-right: 10px;
}
.list>li>a {
	background-repeat: no-repeat;
	width: 45px;
	height: 45px;
	display: block;
	border: none;
	margin-top: 0px;
}

.list>li>a.list-fb {
	background-image: url(img/fb.png);
}
.list>li>a.list-dr {
	background-image: url(img/dr.png);
}
.list>li>a.list-tw {
	background-image: url(img/tw.png);
}

.logo {
	display: block;
	width: 90px;
	height: 90px;
	background-image: url(img/logo.png);
	margin-bottom: 25px;
}




















